server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/microservicehotel?requireSSL=false&useSSL=false
spring.datasource.username= postgres
spring.datasource.password= Milind@1998

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.application.name=HOTEL-SERVICE
spring.config.import= configserver:http://localhost:8085

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include = *
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.application.name= Hotel Service
info.application.description= This user micro-service basically mapped the other services and responce to api gateway(Edureka Server)
info.application.author.name= Milind Krishna
info.application.author.bio= Backend Java Spring Boot Developer | AWS Developer