server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/microserviceuser?requireSSL=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Milind@1998
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

spring.application.name=USER-SERVICE

spring.config.import= configserver:http://localhost:8085

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.profiles.active=prod

management.endpoints.web.exposure.include = *
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.application.name= User Service
info.application.description= This user micro-service basically mapped the other services and responce to api gateway(Edureka Server)
info.application.author.name= Milind Krishna
info.application.author.bio= Backend Java Spring Boot Developer | AWS Developer